{
    "mcpServers": {
        "laravel-boost": {
            "command": "ddev",
            "args": [
                "exec",
                "-d",
                "/var/www/html/site",
                "php",
                "artisan",
                "boost:mcp"
            ]
        }
    }
}
