{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "packageManager": "pnpm@10.18.3",
    "devDependencies": {
        "@eslint/css": "^0.14.1",
        "@eslint/js": "^9.39.4",
        "@eslint/json": "^0.14.0",
        "@eslint/markdown": "^7.5.1",
        "@tailwindcss/vite": "^4.2.4",
        "axios": "^1.15.2",
        "concurrently": "^9.2.1",
        "eslint": "^9.39.4",
        "eslint-plugin-vue": "^10.9.0",
        "globals": "^16.5.0",
        "laravel-vite-plugin": "^2.1.0",
        "tailwindcss": "^4.2.4",
        "vite": "^7.3.2"
    }
}
